\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Basics}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}String}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Language}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Finite state machines (FSM)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Equivalence of states}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Regex}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Example: FSM to Regex}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Example: Regex to FSM}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Transducer (Transformator)}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Pumping lemma for Regular Languages }{4}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Example 8.8 }{5}{subsubsection.2.6.1}%
\contentsline {section}{\numberline {3}Context-free languages and PDA}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}PDA}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Definition of a (Nondeterministic) PDA }{5}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Probabalistic automata}{6}{subsection.3.2}%
