\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Basics}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}String}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Language}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Alphabet}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Kleene Star}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Concatenation}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Substrings, Prefixes, and Suffixes}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Reversal}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Language Operations}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Deterministic and Nondeterministic Machines}{4}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Transition Function}{4}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Acceptance of a String}{4}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Finite Automata}{4}{subsection.1.12}%
\contentsline {section}{\numberline {2}Finite state machines (FSM)}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Acceptor}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Equivalence of states}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Transducer (Transformator)}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Not on determinism}{6}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Note on Determinism of Transducers}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Probabalistic automata}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Pumping lemma for Regular Languages }{6}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Example: Even Palindrome Language is Not Regular}{7}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Example: $A^nB^n$ Language is Not Regular }{8}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Regex (Regular expressions)}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Building Regex from FSM}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Example: Building FSM from Regex}{9}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Building Regex from FSM}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Example: Building Regex from FSM}{11}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Context-free languages and PDA}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}PDA}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Definition of a (Nondeterministic) PDA }{12}{subsubsection.4.1.1}%
